CREATE DATABASE php42;
USE php42;
# table station (id, name, altitude, location)
CREATE TABLE `station`
(
    `id`          int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `name`        VARCHAR(255) NOT NULL,
    `altitude` 	  int    DEFAULT 0,
    `location`    VARCHAR(255)    DEFAULT 0
);

INSERT INTO `station` (`id`, `name`, `altitude`, `location`)
VALUES (1, "Arzler Alm", 1067, "47.29673309646904, 11.403141840464794"),
       (2, "Imster Berg", 844, "47.20683418250615, 10.696231556674759");

       
CREATE TABLE `measurement`
(
    `id`          int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `time`        timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `temperature` double    NOT NULL,
    `rain`        double    NOT NULL,
    `station_id`  int(11) NOT NULL
);

ALTER TABLE `measurement`
    ADD CONSTRAINT `fk_station_id` FOREIGN KEY (`station_id`) REFERENCES `station` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO `measurement` (`id`, `temperature`, `rain`, `station_id`)
VALUES (1, 0.7, 0, 1),
       (2, -0.1, 0, 1),
       (3, -0.5, 0, 1),
       (4, -0.6, 0.3, 1),
       (5, -0.7, 0.1, 1),
       (6, -0.8, 0, 1),
       (7, -0.7, 0, 1),
       (8, -0.7, 0, 1),
       (9, -0.5, 0, 1),
       (10, -0.4, 0, 1),
       (11, -0.5, 0, 1),
       (12, -1.1, 0, 1),
       (13, -1.2, 0, 1),
       (14, -1.1, 0, 1),
       (15, -1.2, 0, 1),
       (16, -1.8, 0, 1),
       (17, -1.7, 0, 1),
       (18, -1.5, 0, 1),
       (19, -2.9, 0, 1),
       (20, -2.4, 0, 1),
       (21, -2.5, 0, 1),
       (22, -2.6, 0, 1),
       (23, -2.7, 0, 1),
       (24, -3.2, 0, 1),
       (25, -3.3, 0, 1),
       (26, -3.2, 0, 1),
       (27, -3.6, 0, 1),
       (28, -4, 0, 1),
       (29, -4.2, 0, 1),
       (30, -4.2, 0, 1),
       (31, -4.5, 0, 1),
       (32, -3.8, 0, 1),
       (33, -5.1, 0, 1),
       (34, -5.2, 0, 1),
       (35, -4.4, 0, 1),
       (36, -4.3, 0, 1),
       (37, -4.8, 0, 1),
       (38, -5.6, 0, 1),
       (39, -4.9, 0, 1),
       (40, -6.7, 0, 1),
       (41, -6, 0, 1),
       (42, -5.3, 0, 1),
       (43, -5.8, 0, 1),
       (44, -5.5, 0, 1),
       (45, -5, 0, 1),
       (46, -4.9, 0, 1),
       (47, -5.7, 0, 1),
       (48, -6, 0, 1),
       (49, -4.8, 0, 1),
       (50, -5.4, 0, 1),
       (51, -5.3, 0, 1),
       (52, -6, 0, 1),
       (53, -3.9, 0, 1),
       (54, -5.4, 0, 1),
       (55, -6.1, 0, 1),
       (56, -5.5, 0, 1),
       (57, -5.5, 0, 1),
       (58, -4, 0, 1),
       (59, -3.6, 0, 1),
       (60, -4, 0, 1),
       (61, -3.6, 0, 1),
       (62, -2.5, 0, 1),
       (63, -2, 0, 1),
       (64, -3.2, 0, 1),
       (65, -4.8, 0, 1),
       (66, -5.7, 0, 1),
       (67, -3.3, 0, 1),
       (68, -2.4, 0, 1),
       (69, -0.3, 0, 1),
       (70, 2.6, 0, 1),
       (71, 3.2, 0, 1),
       (72, 3.3, 0, 1),
       (73, 3.7, 0, 1),
       (74, 3.6, 0, 1),
       (75, 2.6, 0, 1),
       (76, 2.9, 0, 1),
       (77, 3.8, 0, 1),
       (78, 8.1, 0, 1),
       (79, 9.5, 0, 1),
       (80, 9.7, 0, 1),
       (81, 10.1, 0, 1),
       (82, 9.3, 0, 1),
       (83, 8.8, 0, 1),
       (84, 5.9, 0, 1),
       (85, 7, 0, 1),
       (86, 8.7, 0, 1),
       (87, 11.5, 0, 1),
       (88, 10.2, 0, 1),
       (89, 11.8, 0.2, 1),
       (90, 9, 0, 1),
       (91, 7.8, 0, 1),
       (92, 7.7, 0, 1),
       (93, 9.6, 0, 1),
       (94, 7.6, 0.3, 1),
       (95, 6.9, 0, 1),
       (96, 7, 0, 1),
       (97, 3.5, 0, 1),
       (98, 2.7, 0, 1),
       (99, 2.6, 0, 1),
       (100, 2.3, 0, 1),
       (101, 2.6, 0, 1),
       (102, 2.6, 0, 1),
       (103, 2.6, 0, 1),
       (104, 2.3, 0, 1),
       (105, 2.6, 0, 1),
       (106, 2.5, 0, 1),
       (107, 2.7, 0, 1),
       (108, 2.9, 0, 1),
       (109, 2, 0, 1),
       (110, 1.5, 0, 1),
       (111, 2.1, 0, 1),
       (112, 1.9, 0, 1),
       (113, 2.4, 0, 1),
       (114, 2.3, 0, 1),
       (115, 2, 0, 1),
       (116, 1.7, 0, 1),
       (117, 1.5, 0, 1),
       (118, 1.8, 0, 1),
       (119, 1.8, 0, 1),
       (120, 1.2, 0, 1),
       (121, 0.3, 0, 1),
       (122, 0.2, 0, 1),
       (123, 0, 0, 1),
       (124, 0.2, 0, 1),
       (125, -0.2, 0, 1),
       (126, -0.5, 0, 1),
       (127, 0.1, 0, 1),
       (128, -0.3, 0, 1),
       (129, -1.1, 0, 1),
       (130, -1.2, 0, 1),
       (131, 0.5, 0, 1),
       (132, 0.3, 0, 1),
       (133, 0.4, 0, 1),
       (134, 1.2, 0, 1),
       (135, 1.1, 0, 1),
       (136, 1.3, 0, 1),
       (137, 1.3, 0, 1),
       (138, 1.9, 0, 1),
       (139, -0.3, 0, 1),
       (140, -0.9, 0, 1),
       (141, -0.5, 0, 1),
       (142, -0.1, 0, 1),
       (143, 0.2, 0, 1),
       (144, 0.8, 0, 1),
       (145, 0.9, 0, 1),
       (146, 0.2, 0, 1),
       (147, 0, 0, 1),
       (148, -0.5, 0, 1),
       (149, -0.1, 0, 1),
       (150, -0.2, 0, 1),
       (151, 0.1, 0, 1),
       (152, 0.1, 0, 1),
       (153, 1.1, 0, 1),
       (154, 0.6, 0, 1),
       (155, 1.4, 0, 1),
       (156, 0.6, 0, 1),
       (157, -0.3, 0, 1),
       (158, 0.6, 0, 1),
       (159, -0.2, 0, 1),
       (160, -0.4, 0, 1),
       (161, 0, 0, 1),
       (162, 0.8, 0, 1),
       (163, 0.5, 0, 1),
       (164, 1.2, 0, 1),
       (165, 2.8, 0, 1),
       (166, 3.7, 0, 1),
       (167, 3.3, 0, 1),
       (168, 4.1, 0, 1),
       (169, 6.8, 0, 1),
       (170, 5.1, 0, 1),
       (171, 5.7, 0, 1),
       (172, 5.9, 0, 1),
       (173, 6.7, 0, 1),
       (174, 7.8, 0, 1),
       (175, 13.1, 0, 1),
       (176, 7.8, 0, 1),
       (177, 7.3, 0, 1),
       (178, 10.4, 0, 1),
       (179, 10.8, 0, 1),
       (180, 10, 0, 1),
       (181, 6.8, 0, 1),
       (182, 6.9, 0, 1),
       (183, 7.2, 0, 1),
       (184, 7.6, 0, 1),
       (185, 8.3, 0, 1),
       (186, 10.6, 0, 1),
       (187, 7.4, 0, 1),
       (188, 7.7, 0, 1),
       (189, 8.4, 0, 1),
       (190, 5.8, 0, 1),
       (191, 6.8, 0, 1),
       (192, 7.3, 0, 1),
       (193, 5.9, 0, 1),
       (194, 6.2, 0, 1),
       (195, 5.6, 0, 1),
       (196, 5, 0, 1),
       (197, 6, 0, 1),
       (198, 4.8, 0, 1),
       (199, 3.2, 0, 1),
       (200, 2.7, 0, 1),
       (201, 2.8, 0, 1),
       (202, 2.7, 0, 1),
       (203, 2.4, 0, 1),
       (204, 2.3, 0, 1),
       (205, 2.5, 0, 1),
       (206, 2.3, 0, 1),
       (207, 1.9, 0, 1),
       (208, 2.2, 0, 1),
       (209, 1.9, 0, 1),
       (210, 1.9, 0, 1),
       (211, 2, 0, 1),
       (212, 2.2, 0, 1),
       (213, 2, 0, 1),
       (214, 2.2, 0, 1),
       (215, 2.2, 0, 1),
       (216, 2.4, 0, 1),
       (217, 2.1, 0, 1),
       (218, 2.4, 0, 1),
       (219, 2.2, 0, 1),
       (220, 2.4, 0, 1),
       (221, 2.2, 0, 1),
       (222, 2, 0, 1),
       (223, 2.2, 0, 1),
       (224, 2, 0, 1),
       (225, 1.6, 0, 1),
       (226, 1.2, 0, 1),
       (227, 1, 0, 1),
       (228, 0.7, 0, 1),
       (229, 0.5, 0, 1),
       (230, 0.4, 0, 1),
       (231, 0.3, 0, 1),
       (232, 0.6, 0, 1),
       (233, 0.3, 0, 1),
       (234, 0.5, 0, 1),
       (235, 0.8, 0, 1),
       (236, 0.8, 0, 1),
       (237, 1.3, 0, 1),
       (238, 1.1, 0, 1),
       (239, 1.1, 0, 1),
       (240, 1.2, 0, 1),
       (241, 1.7, 0, 1),
       (242, 1.4, 0, 1),
       (243, 1.4, 0, 1),
       (244, 1, 0, 1),
       (245, 0.3, 0, 1),
       (246, 0.9, 0, 1),
       (247, 1.4, 0, 1),
       (248, 1.5, 0, 1),
       (249, 0.6, 0, 1),
       (250, 0.2, 0, 1),
       (251, -0.1, 0, 1),
       (252, -0.3, 0, 1),
       (253, 0.1, 0, 1),
       (254, 0, 0, 1),
       (255, -0.4, 0, 1),
       (256, -0.3, 0, 1),
       (257, -0.2, 0, 1),
       (258, 0.3, 0, 1),
       (259, -0.7, 0, 1),
       (260, 0.1, 0, 1),
       (261, 3.2, 0, 1),
       (262, 5.9, 0, 1),
       (263, 5.9, 0, 1),
       (264, 5.9, 0, 1),
       (265, 4.3, 0, 1),
       (266, 6.4, 0, 1),
       (267, 8.6, 0, 1),
       (268, 8.9, 0, 1),
       (269, 9.3, 0, 1),
       (270, 9.4, 0, 1),
       (271, 9.4, 0, 1),
       (272, 12.6, 0, 1),
       (273, 15.7, 0, 1),
       (274, 12.8, 0, 1),
       (275, 9.6, 0, 1),
       (276, 8.7, 0, 1),
       (277, 11.8, 0, 1),
       (278, 14.3, 0, 1),
       (279, 11.9, 0, 1),
       (280, 12, 0, 1),
       (281, 12.5, 0, 1),
       (282, 10.1, 0, 1),
       (283, 8.9, 0, 1),
       (284, 7.8, 0, 1),
       (285, 7.3, 0, 1),
       (286, 7.3, 0, 1),
       (287, 8.2, 0, 1),
       (288, 7.3, 0, 1),
       (289, 4.5, 0, 1),
       (290, 3.6, 0, 1),
       (291, 3.5, 0, 1),
       (292, 3.2, 0, 1),
       (293, 3.3, 0, 1),
       (294, 3.1, 0, 1),
       (295, 3.3, 0, 1),
       (296, 3.5, 0, 1),
       (297, 3.5, 0, 1),
       (298, 3.2, 0, 1),
       (299, 3.3, 0, 1),
       (300, 3, 0, 1),
       (301, 3, 0, 1),
       (302, 3.2, 0, 1),
       (303, 3.1, 0, 1),
       (304, 3, 0, 1),
       (305, 3.2, 0, 1),
       (306, 3, 0, 1),
       (307, 3, 0, 1),
       (308, 2.6, 0, 1),
       (309, 2.7, 0, 1),
       (310, 2.8, 0, 1),
       (311, 2.6, 0, 1),
       (312, 2.3, 0, 1),
       (313, 2, 0, 1),
       (314, 1.5, 0, 1),
       (315, 2.2, 0, 1),
       (316, 1.9, 0, 1),
       (317, 2.2, 0, 1),
       (318, 1.7, 0, 1),
       (319, 1.5, 0, 1),
       (320, 0.8, 0, 1),
       (321, 0.6, 0, 1),
       (322, 0.9, 0, 1),
       (323, 1.5, 0, 1),
       (324, 1.1, 0, 1),
       (325, 0.6, 0, 1),
       (326, 0.1, 0, 1),
       (327, 0, 0, 1),
       (328, 0, 0, 1),
       (329, -0.1, 0, 1),
       (330, -0.4, 0, 1),
       (331, -0.2, 0, 1),
       (332, -0.2, 0, 1),
       (333, 0.1, 0, 1),
       (334, -0.2, 0, 1),
       (335, 0.2, 0, 1),
       (336, 0.4, 0, 1),
       (337, 0.5, 0, 1),
       (338, 0.1, 0, 1),
       (339, 0.8, 0, 1),
       (340, 1.1, 0, 1),
       (341, 1.2, 0, 1),
       (342, 1.1, 0, 1),
       (343, 0.9, 0, 1),
       (344, 1.2, 0, 1),
       (345, 0.3, 0, 1),
       (346, 0.4, 0, 1),
       (347, 0.9, 0, 1),
       (348, 1.1, 0, 1),
       (349, 0.7, 0, 1),
       (350, 0.8, 0, 1),
       (351, 0.3, 0, 1),
       (352, 1.7, 0, 1),
       (353, 1.9, 0, 1),
       (354, 0.8, 0, 1),
       (355, 1, 0, 1),
       (356, 1.4, 0, 1),
       (357, 5, 0, 1),
       (358, 6.3, 0, 1),
       (359, 7.7, 0, 1),
       (360, 7.2, 0, 1),
       (361, 7.6, 0, 1),
       (362, 9.3, 0, 1),
       (363, 9.7, 0, 1),
       (364, 9.7, 0, 1),
       (365, 8.9, 0, 1),
       (366, 8.2, 0, 1),
       (367, 9.2, 0, 1),
       (368, 10.4, 0, 1),
       (369, 10.7, 0, 1),
       (370, 9.9, 0, 1),
       (371, 9.1, 0, 1),
       (372, 10.3, 0, 1),
       (373, 10.4, 0, 1),
       (374, 9.4, 0, 1),
       (375, 8.4, 0, 1),
       (376, 8.2, 0, 1),
       (377, 8.5, 0, 1),
       (378, 8.5, 0, 1),
       (379, 7.4, 0, 1),
       (380, 7.1, 0, 1),
       (381, 7.6, 0, 1),
       (382, 7.8, 0, 1),
       (383, 7.5, 0, 1),
       (384, 7.2, 0, 1),
       (385, 5.2, 0, 1),
       (386, 4.2, 0, 1),
       (387, 4.1, 0, 1),
       (388, 3.8, 0, 1),
       (389, 4, 0, 1),
       (390, 3.8, 0, 1),
       (391, 3.8, 0, 1),
       (392, 3.7, 0, 1),
       (393, 3.5, 0, 1),
       (394, 3.7, 0, 1),
       (395, 3.5, 0, 1),
       (396, 3.6, 0, 1),
       (397, 3.4, 0, 1),
       (398, 3.1, 0, 1),
       (399, 3.4, 0, 1),
       (400, 3.4, 0, 1),
       (401, 3.4, 0, 1),
       (402, 3.4, 0, 1),
       (403, 3.2, 0, 1),
       (404, 3.3, 0, 1),
       (405, 3.5, 0, 1),
       (406, 2.8, 0, 1),
       (407, 2.7, 0, 1),
       (408, 2.9, 0, 1),
       (409, 2.5, 0, 1),
       (410, 2.2, 0, 1),
       (411, 1.3, 0, 1),
       (412, 1.2, 0, 1),
       (413, 0.9, 0, 1),
       (414, 1.3, 0, 1),
       (415, 1.4, 0, 1),
       (416, 1.3, 0, 1),
       (417, 0.8, 0, 1),
       (418, 0.4, 0, 1),
       (419, 0.4, 0, 1),
       (420, 0.3, 0, 1),
       (421, 0.2, 0, 1),
       (422, 0.4, 0, 1),
       (423, 0.3, 0, 1),
       (424, 0.1, 0, 1),
       (425, 0.3, 0, 1),
       (426, 0.7, 0, 1),
       (427, 0.7, 0, 1),
       (428, 0.7, 0, 1),
       (429, 0.3, 0, 1),
       (430, 0.8, 0, 1),
       (431, 0.6, 0, 1),
       (432, 1.2, 0, 1),
       (433, 0.9, 0, 1),
       (434, 0.3, 0, 1),
       (435, 1.1, 0, 1),
       (436, 0.3, 0, 1),
       (437, 0.6, 0, 1),
       (438, -0.3, 0, 1),
       (439, 0.6, 0, 1),
       (440, 0.8, 0, 1),
       (441, -0.2, 0, 1),
       (442, -0.6, 0, 1),
       (443, 0.1, 0, 1),
       (444, 0.3, 0, 1),
       (445, -0.2, 0, 1),
       (446, -0.8, 0, 1),
       (447, -1.1, 0, 1),
       (448, -1, 0, 1),
       (449, -0.9, 0, 1),
       (450, -0.6, 0, 1),
       (451, -0.4, 0, 1),
       (452, 0.2, 0, 1),
       (453, 2.5, 0, 1),
       (454, 4.7, 0, 1),
       (455, 4.4, 0, 1),
       (456, 4.5, 0, 1),
       (457, 4.1, 0, 1),
       (458, 4.3, 0, 1),
       (459, 4, 0, 1),
       (460, 4.1, 0, 1),
       (461, 5, 0, 1),
       (462, 4.9, 0, 1),
       (463, 5.3, 0, 1),
       (464, 5.5, 0, 1),
       (465, 5.8, 0, 1),
       (466, 5.7, 0, 1),
       (467, 7.1, 0, 1),
       (468, 8.4, 0, 1),
       (469, 7.6, 0, 1),
       (470, 7.6, 0, 1),
       (471, 6.3, 0, 1),
       (472, 7.4, 0, 1),
       (473, 7.7, 0, 1),
       (474, 7.4, 0, 1),
       (475, 7.7, 0, 1),
       (476, 6.6, 0, 1),
       (477, 6.5, 0, 1),
       (478, 7.3, 0, 1),
       (479, 7.1, 0, 1),
       (480, 7.2, 0, 1),
       (481, 4.6, 0, 1),
       (482, 3.1, 0, 1),
       (483, 3.3, 0, 1),
       (484, 2.9, 0, 1),
       (485, 2.9, 0, 1),
       (486, 2.6, 0, 1),
       (487, 3, 0, 1),
       (488, 2.9, 0, 1),
       (489, 3.2, 0, 1),
       (490, 3.2, 0, 1),
       (491, 2.8, 0, 1),
       (492, 2.3, 0, 1),
       (493, 1.9, 0, 1),
       (494, 1.6, 0, 1),
       (495, 1.5, 0, 1),
       (496, 1.2, 0, 1),
       (497, 1.5, 0, 1),
       (498, 0.6, 0, 1),
       (499, 1.4, 0, 1),
       (500, 0.6, 0, 1),
       (501, 0.6, 0, 1),
       (502, 0.6, 0, 1),
       (503, 1, 0, 1),
       (504, 1.5, 0, 1),
       (505, 1.1, 0, 1),
       (506, 0.9, 0, 1),
       (507, 0.9, 0, 1),
       (508, 0.6, 0, 1),
       (509, 0.9, 0, 1),
       (510, 0.5, 0, 1),
       (511, 0.4, 0, 1),
       (512, 0.2, 0, 1),
       (513, -0.3, 1.5, 1),
       (514, -0.7, 0.8, 1),
       (515, -0.9, 0.4, 1),
       (516, -0.8, 0, 1),
       (517, -0.7, 0.2, 1),
       (518, -0.8, 0, 1),
       (519, -0.7, 0, 1),
       (520, -1, 0, 1),
       (521, -1.1, 0.1, 1),
       (522, -1.1, 0.2, 1),
       (523, -1, 0, 1),
       (524, -0.7, 0, 1),
       (525, -0.8, 0, 1),
       (526, -0.6, 0, 1),
       (527, -0.6, 0, 1),
       (528, -0.7, 0, 1),
       (529, -0.4, 0, 1),
       (530, -0.2, 0, 1),
       (531, -1.3, 0, 1),
       (532, -1.6, 0, 1),
       (533, -2, 0, 1),
       (534, -1.5, 0, 1),
       (535, -1.3, 0, 1),
       (536, -1.4, 0, 1),
       (537, -1.3, 0, 1),
       (538, -1, 0, 1),
       (539, -1.1, 0, 1),
       (540, -0.5, 0, 1),
       (541, -0.4, 0, 1),
       (542, -0.8, 0, 1),
       (543, -0.6, 0, 1),
       (544, -0.6, 0, 1),
       (545, -0.2, 0, 1),
       (546, 0.1, 0, 1),
       (547, 0.4, 0, 1),
       (548, 1.1, 0, 1),
       (549, 1.1, 0, 1),
       (550, 1.7, 0, 1),
       (551, 2, 0, 1),
       (552, 3.3, 0, 1),
       (553, 3.6, 0, 1),
       (554, 3, 0, 1),
       (555, 5.5, 0, 1),
       (556, 4.2, 0, 1),
       (557, 3.4, 0, 1),
       (558, 4.7, 0, 1),
       (559, 5.8, 0, 1),
       (560, 9.2, 0, 1),
       (561, 10, 0, 1),
       (562, 12.3, 0, 1),
       (563, 8.3, 0, 1),
       (564, 6.6, 0, 1),
       (565, 5.5, 0, 1),
       (566, 5.3, 0, 1),
       (567, 4.1, 0, 1),
       (568, 5.8, 0, 1),
       (569, 5.6, 0, 1),
       (570, 5.2, 0.3, 1),
       (571, 5, 0, 1),
       (572, 5.3, 0, 1),
       (573, 4.9, 0, 1),
       (574, 5.2, 0, 1),
       (575, 5.9, 0, 1),
       (576, 5.6, 0, 1),
       (577, 6.4, 0, 1),
       (578, 5.2, 0, 1),
       (579, 3.9, 0, 1),
       (580, 3.2, 0, 1),
       (581, 2.4, 0, 1),
       (582, 2.6, 0, 1),
       (583, 2.7, 0, 1),
       (584, 2.3, 0, 1),
       (585, 1.8, 0, 1),
       (586, 1.3, 0, 1),
       (587, 0.9, 0, 1),
       (588, 0.3, 0, 1),
       (589, 0, 0, 1),
       (590, -0.1, 0, 1),
       (591, -0.3, 0, 1),
       (592, -0.6, 0, 1),
       (593, -0.9, 0, 1),
       (594, -1.1, 0, 1),
       (595, -0.8, 0, 1),
       (596, -0.8, 0, 1),
       (597, -0.6, 0, 1),
       (598, -0.7, 0, 1),
       (599, -0.7, 0, 1),
       (600, -1, 0, 1),
       (601, -1, 0, 1),
       (602, -0.9, 0, 1),
       (603, -0.8, 0, 1),
       (604, -0.7, 0, 1),
       (605, -0.8, 0, 1),
       (606, -1.2, 0, 1),
       (607, -1.2, 0, 1),
       (608, -1.2, 0, 1),
       (609, -1.3, 0, 1),
       (610, -1.7, 0, 1),
       (611, -1.8, 0, 1),
       (612, -2, 0, 1),
       (613, -1.8, 0, 1),
       (614, -1.7, 0, 1),
       (615, -1.8, 0, 1),
       (616, -2, 0, 1),
       (617, -2.2, 0, 1),
       (618, -2.2, 0, 1),
       (619, -2.2, 0, 1),
       (620, -2.1, 0, 1),
       (621, -2.3, 0, 1),
       (622, -2.4, 0, 1),
       (623, -2.4, 0, 1),
       (624, -2.6, 0, 1),
       (625, -2.6, 0, 1),
       (626, -2.7, 0, 1),
       (627, -2.9, 0, 1),
       (628, -2.9, 0, 1),
       (629, -3.2, 0, 1),
       (630, -3.4, 0, 1),
       (631, -3.3, 0, 1),
       (632, -3.2, 0, 1),
       (633, -3.2, 0, 1),
       (634, -3.6, 0, 1),
       (635, -3.7, 0, 1),
       (636, -3.6, 0, 1),
       (637, -3.4, 0, 1),
       (638, -3.5, 0, 1),
       (639, -3.6, 0, 1),
       (640, -3.4, 0, 1),
       (641, -3.7, 0, 1),
       (642, -3.2, 0, 1),
       (643, -2.7, 0, 1),
       (644, -2.9, 0, 1),
       (645, -2.7, 0, 1),
       (646, -2.3, 0, 1),
       (647, -1.7, 0, 1),
       (648, -1.7, 0, 1),
       (649, -1.2, 0, 1),
       (650, -1.8, 0, 1),
       (651, -1, 0, 1),
       (652, -1, 0, 1),
       (653, -1.6, 0, 1),
       (654, -1.6, 0, 1),
       (655, -0.2, 0, 1),
       (656, -0.6, 0, 1),
       (657, 0.2, 0, 1),
       (658, 0.5, 0, 1),
       (659, -0.5, 0, 1),
       (660, 0.7, 0, 1),
       (661, 2.4, 0, 1),
       (662, 2, 0, 1),
       (663, 2.2, 0, 1),
       (664, 2.5, 0, 1),
       (665, 1.6, 0, 1),
       (666, 2.3, 0, 1),
       (667, 1.9, 0, 1),
       (668, 3.2, 0, 1),
       (669, 4, 0, 1),
       (670, 5.4, 0.2, 1),
       (671, 2.4, 0, 1),
       (672, 2.8, 0, 1),
       (2047, -3.6434360524112694, 0.7001721539536232, 2),
       (2048, -4.5653878402573875, 0.43409572861538803, 2),
       (2049, -1.251443110174912, 0.9462697347125688, 2),
       (2050, -4.6889271479928185, 0.3722636786031198, 2),
       (2051, -1.6266264372753225, 0.9565825576489628, 2),
       (2052, -1.6055565932817357, 0.6246957645050211, 2),
       (2053, -2.6659359538610428, 0.159976783357539, 2),
       (2054, -0.8112, 0.4172972798508567, 2),
       (2055, -4.759250647629845, 0.4888575435512304, 2),
       (2056, -0.4008093146614824, 0.5326180854184721, 2),
       (2057, -2.1821197668855263, 0.7200260075927023, 2),
       (2058, -3.0529903558576392, 0.8869316520978991, 2),
       (2059, -3.1677374763113795, 0.371467598128568, 2),
       (2060, -5.910097464183436, 0.07549977216450476, 2),
       (2061, -4.882213149668847, 0.09128756457128336, 2),
       (2062, -3.471171283043149, 0.054966053976645744, 2),
       (2063, -5.312334647786184, 0.2227672210175239, 2),
       (2064, -5.093815377535126, 0.7378829901459468, 2),
       (2065, -3.671478960077724, 0.014872100218080078, 2),
       (2066, -4.713760460646601, 0.6416232694328048, 2),
       (2067, -4.518136728571855, 0.056993493863375384, 2),
       (2068, -5.120752314031825, 0.30826723511169407, 2),
       (2069, -7.431062026443949, 0.3441362989546138, 2),
       (2070, -5.403406293134584, 0.7641848407352202, 2),
       (2071, -7.58515994854752, 0.4222855599804647, 2),
       (2072, -4.787381001177598, 0.1457623496146522, 2),
       (2073, -5.193798102432675, 0.9689148794570145, 2),
       (2074, -4.995733552608391, 0.09752183975421064, 2),
       (2075, -8.774753194651337, 0.1326813168196765, 2),
       (2076, -7.158707341885853, 0.6432487383887626, 2),
       (2077, -4.542659360955152, 0.02759445461220523, 2),
       (2078, -7.982160398161188, 0.7350562687358412, 2),
       (2079, -9.177111933452181, 0.7177192910739401, 2),
       (2080, -10.02568176912673, 0.021160388385095066, 2),
       (2081, -9.393944829324209, 0.9425740362541508, 2),
       (2082, -5.753814452005377, 0.718463469965815, 2),
       (2083, -7.476969741170266, 0.16763987966593344, 2),
       (2084, -8.37809363117264, 0.7189867605632048, 2),
       (2085, -8.591049938733736, 0.15198981031029468, 2),
       (2086, -6.8271047723732, 0.4169258274295608, 2),
       (2087, -10.195539843473155, 0.5536827049718077, 2),
       (2088, -8.871312691617117, 0.7676392242011049, 2),
       (2089, -5.895081166452804, 0.6020011916775267, 2),
       (2090, -10.164726555035195, 0.5292699006658699, 2),
       (2091, -7.774072664579444, 0.6381176641565912, 2),
       (2092, -5.624840248678662, 0.36080678958520923, 2),
       (2093, -9.505309360665557, 0.11227030131245991, 2),
       (2094, -6.777314231523605, 0.88587489527266, 2),
       (2095, -5.32118476994446, 0.8211905749712052, 2),
       (2096, -8.306681162218267, 0.6297471436017632, 2),
       (2097, -5.836277769632896, 0.5744808302954592, 2),
       (2098, -10.029145780046607, 0.24741175980066113, 2),
       (2099, -5.627268511175428, 0.5304962401562335, 2),
       (2100, -6.955788308899653, 0.8527230013652919, 2),
       (2101, -10.114559885500519, 0.42727114113724896, 2),
       (2102, -7.77454166139899, 0.4436449459229083, 2),
       (2103, -7.585251214062097, 0.5838139789028224, 2),
       (2104, -8.148896731574924, 0.09966136245025449, 2),
       (2105, -3.661775590350642, 0.6392403530322391, 2),
       (2106, -7.83366424947387, 0.24861472216305763, 2),
       (2107, -5.883639043833725, 0.9705168204107478, 2),
       (2108, -6.386162204561906, 0.20228736493949534, 2),
       (2109, -5.284329109158674, 0.10880882675648558, 2),
       (2110, -5.626791849943615, 0.2467817005205729, 2),
       (2111, -6.350081783486607, 0.7095731456853199, 2),
       (2112, -8.310425853738959, 0.2608547399387273, 2),
       (2113, -3.947353786646717, 0.5700820242707451, 2),
       (2114, -6.2058878796229955, 0.4838660782984142, 2),
       (2115, -1.7856842500024328, 0.06271754583596954, 2),
       (2116, -1.3750084504252378, 0.8368389428004985, 2),
       (2117, 1.0459990749564012, 0.3354822772885508, 2),
       (2118, 3.149059861012791, 0.8426130598807829, 2),
       (2119, 0.21814706764942748, 0.9903079187407232, 2),
       (2120, -1.1967430807619754, 0.23233319374949968, 2),
       (2121, -2.2014407603083557, 0.5015596891767902, 2),
       (2122, -0.1566853359869551, 0.43863562721632016, 2),
       (2123, -1.0640531579629084, 0.8200399911217764, 2),
       (2124, 3.1931594056013584, 0.6330394629696752, 2),
       (2125, 5.046508511106026, 0.6473901529306454, 2),
       (2126, 9.245228443616282, 0.6030580155579913, 2),
       (2127, 6.540765211769161, 0.6315911958288319, 2),
       (2128, 5.76748441408154, 0.5727108573286895, 2),
       (2129, 8.715318344640842, 0.19718580338841846, 2),
       (2130, 1.0836902044561603, 0.5921328250245497, 2),
       (2131, 6.2522501659134875, 0.47585172157348293, 2),
       (2132, 7.839542695264836, 0.7119875612780336, 2),
       (2133, 6.881061099824553, 0.24509844672409672, 2),
       (2134, 10.184278022296985, 0.24898271285834045, 2),
       (2135, 8.07173390823578, 0.7247858003944025, 2),
       (2136, 8.304443438820954, 0.730086068371391, 2),
       (2137, 3.1388215464901386, 0.14856337210961001, 2),
       (2138, 5.397619816938061, 0.2519297313428761, 2),
       (2139, 7.805383986425944, 0.4495948231309604, 2),
       (2140, 4.223718772664403, 0.574934334005168, 2),
       (2141, 3.9022021858042137, 0.17739921452235358, 2),
       (2142, 5.428373959314426, 0.8961763464810106, 2),
       (2143, 0.6192869377502124, 0.43075792904082494, 2),
       (2144, 2.111087566438213, 0.1188138100493828, 2),
       (2145, 2.3370827055881573, 0.3806413061736536, 2),
       (2146, -2.3952153087549055, 0.1628608034577787, 2),
       (2147, 0.7571661663774094, 0.6685837867377175, 2),
       (2148, -0.156903677021063, 0.23734499349942895, 2),
       (2149, 1.8043360222171394, 0.4923010724524977, 2),
       (2150, 1.9945188983292494, 0.21761571170540128, 2),
       (2151, -1.0431637486844916, 0.7039891469329494, 2),
       (2152, 1.0292200730454368, 0.417252662980233, 2),
       (2153, 2.543656509037741, 0.591898550830687, 2),
       (2154, -1.8335056026778238, 0.49079877556376045, 2),
       (2155, -1.5295136492042931, 0.9980900548380707, 2),
       (2156, -2.959207527767129, 0.5465223384523041, 2),
       (2157, -0.859318801722786, 0.4011142136539465, 2),
       (2158, 0.8058119001852457, 0.7024692899570515, 2),
       (2159, -1.7557032979612268, 0.7368888629012638, 2),
       (2160, -1.8106683799165006, 0.6786650621133531, 2),
       (2161, 1.2986318462515545, 0.2626366906451403, 2),
       (2162, 0.370021881042069, 0.8821118398402927, 2),
       (2163, -2.457269493450662, 0.396395017762105, 2),
       (2164, -1.418315921927165, 0.5924990555201648, 2),
       (2165, 1.2674243074538412, 0.6899271716269918, 2),
       (2166, 0.04590652198149492, 0.7761250378341648, 2),
       (2167, -1.8345934664221426, 0.5370314508090088, 2),
       (2168, 0.02956682315987269, 0.2184725014664908, 2),
       (2169, -4.026887779149122, 0.31769474718505025, 2),
       (2170, -4.776967829258151, 0.06994795992034297, 2),
       (2171, -3.5203973605487473, 0.469758790423869, 2),
       (2172, -3.7948380040888097, 0.2958856553732284, 2),
       (2173, -2.6183444497346358, 0.39399861487932375, 2),
       (2174, -2.295001125144773, 0.8230030609509005, 2),
       (2175, -4.539919947124943, 0.09107090075600045, 2),
       (2176, -3.6034674860569345, 0.3233198424087091, 2),
       (2177, -4.206601327943244, 0.32343917556427343, 2),
       (2178, -2.494216473395207, 0.23546603064561825, 2),
       (2179, -0.33069966000569906, 0.5629022787910908, 2),
       (2180, -2.535343896537408, 0.5759492978229647, 2),
       (2181, -3.295235711145434, 0.8769164261193167, 2),
       (2182, -3.591382059912553, 0.47786869246314156, 2),
       (2183, -2.079136355015576, 0.18725759832864403, 2),
       (2184, 1.7188491769310534, 0.2570764126787674, 2),
       (2185, -3.329637060155754, 0.1991337325415888, 2),
       (2186, -1.832745352324792, 0.469853480784086, 2),
       (2187, -0.9554267697552463, 0.13501281862614006, 2),
       (2188, -0.35839907141253224, 0.3365625034426921, 2),
       (2189, -0.6107400460268737, 0.17957247437869428, 2),
       (2190, -2.2784678487837944, 0.3828147588137675, 2),
       (2191, -0.2942273296362039, 0.6573284246561382, 2),
       (2192, -4.784107241019706, 0.043907515745523866, 2),
       (2193, -3.949990229634559, 0.9182872538625144, 2),
       (2194, -0.6928478108652385, 0.05229045828086367, 2),
       (2195, -3.214194956714469, 0.728933699176585, 2),
       (2196, -2.6340724967737428, 0.3791264364301473, 2),
       (2197, -3.119621445256864, 0.6429992761863389, 2),
       (2198, -4.166153605902711, 0.8048485962719177, 2),
       (2199, -0.9803241218256993, 0.5051301200921928, 2),
       (2200, -0.5307744785498594, 0.35383519190720764, 2),
       (2201, -1.361796613002007, 0.17669784201001548, 2),
       (2202, -1.6971639570753685, 0.17274254762823, 2),
       (2203, -4.08994428439992, 0.6918281034490356, 2),
       (2204, -0.7344644069061284, 0.5900513134804101, 2),
       (2205, -1.4453237886031385, 0.9845223016892768, 2),
       (2206, -2.0509709382904426, 0.3954621873753725, 2),
       (2207, -0.1605323470761375, 0.6530811215313908, 2),
       (2208, -2.391374766818597, 0.8493818993208762, 2),
       (2209, -3.6913280628540814, 0.26052626991693517, 2),
       (2210, 0.28714109015384803, 0.30556231113668747, 2),
       (2211, -1.8223653383761325, 0.46094775894745044, 2),
       (2212, -0.9092098575171175, 0.00794689637417616, 2),
       (2213, 2.3263021355739815, 0.0024614771850979674, 2),
       (2214, 2.0826306765737295, 0.9752462757520809, 2),
       (2215, 2.2332650177490567, 0.5075262212264596, 2),
       (2216, 1.4883606310825428, 0.8657819981368091, 2),
       (2217, 3.179468213840824, 0.8821222501640416, 2),
       (2218, 5.514651766246793, 0.9682850464883122, 2),
       (2219, 2.0631710171356525, 0.45831590840436137, 2),
       (2220, 3.1683848123703005, 0.993437117890862, 2),
       (2221, 11.830773663828872, 0.7504623408899291, 2),
       (2222, 5.369237684429844, 0.317850692493702, 2),
       (2223, 2.5385544127212407, 0.28500236597378026, 2),
       (2224, 6.8093960648490075, 0.5543889976613121, 2),
       (2225, 10.431536900654004, 0.9683699384037125, 2),
       (2226, 5.314637911799027, 0.409528127321534, 2),
       (2227, 6.0942896013094945, 0.06570525007853774, 2),
       (2228, 5.659762601703186, 0.5626468822012161, 2),
       (2229, 4.986884403589073, 0.09894378771907071, 2),
       (2230, 6.712941635877771, 0.8161103034542038, 2),
       (2231, 6.363932832390008, 0.6156019527610409, 2),
       (2232, 6.798250475524226, 0.3514446479747488, 2),
       (2233, 2.591364926464265, 0.1370310132736629, 2),
       (2234, 5.551680706117004, 0.4405876970296611, 2),
       (2235, 5.859650461058738, 0.1378874007033998, 2),
       (2236, 1.8682337880770064, 0.6545716167004515, 2),
       (2237, 4.959589206948493, 0.1958743875807844, 2),
       (2238, 2.718092222342353, 0.8304690903336454, 2),
       (2239, 5.407450744982297, 0.01604350471500634, 2),
       (2240, 3.0787355365964917, 0.8306050531851175, 2),
       (2241, 0.7289198735066869, 0.63710474468498, 2),
       (2242, 0.540859150272663, 0.6295449469513679, 2),
       (2243, 5.116046376634433, 0.22741156651397382, 2),
       (2244, 3.1371501866142726, 0.6549155178059969, 2),
       (2245, -0.43856246102467367, 0.3966910162909804, 2),
       (2246, -1.4670370559832424, 0.6428899258774612, 2),
       (2247, 1.3733594685544812, 0.6446897216557429, 2),
       (2248, -1.9028352106016455, 0.46309565516477047, 2),
       (2249, -2.2141028354075765, 0.9966102298317573, 2),
       (2250, 1.057564405684885, 0.7677337469232582, 2),
       (2251, 0.4206506096950271, 0.6174493996588973, 2),
       (2252, -1.0257166839444234, 0.8219351478125296, 2),
       (2253, -2.574471099185265, 0.059723488110791416, 2),
       (2254, 2.1165006539938043, 0.7373302203950753, 2),
       (2255, 0.5837537015636949, 0.4717630711121141, 2),
       (2256, -2.3571841732200087, 0.327526644177294, 2),
       (2257, -2.0402812222393987, 0.9771388759623644, 2),
       (2258, -1.25068428055447, 0.617899122292082, 2),
       (2259, -2.200468947366317, 0.9458337164910824, 2),
       (2260, -1.5527500919557644, 0.40974878930463343, 2),
       (2261, -1.2980298378486461, 0.2727238249710983, 2),
       (2262, -0.2878147085083782, 0.49401384731197157, 2),
       (2263, -2.4862095380073503, 0.9317489507903801, 2),
       (2264, -0.5476474625502226, 0.25710571581228236, 2),
       (2265, -2.5294145633740484, 0.4992683199227492, 2),
       (2266, -0.9300481581408979, 0.17214691282449934, 2),
       (2267, 1.4938174487034024, 0.7773767409635491, 2),
       (2268, -1.4470336683532539, 0.22083613948974398, 2),
       (2269, -1.937995354028414, 0.1994962582359987, 2),
       (2270, -0.5986073283465645, 0.8029039276790841, 2),
       (2271, -0.5315796693149757, 0.459708578381416, 2),
       (2272, -0.9125463788514461, 0.5083279167379513, 2),
       (2273, 0.04583720867134389, 0.5208534891911349, 2),
       (2274, -3.4161742425674335, 0.321265320592807, 2),
       (2275, -4.119844103809301, 0.41635996514592316, 2),
       (2276, -0.33146840625579266, 0.019451729040082293, 2),
       (2277, -2.0193014015623385, 0.62234344205106, 2),
       (2278, -1.8835095903682615, 0.6494601142122038, 2),
       (2279, -1.0129682199218948, 0.7386514681751388, 2),
       (2280, -2.094808482187622, 0.1892371440206069, 2),
       (2281, -1.6846457992537376, 0.9476427994180869, 2),
       (2282, -3.0549924631183893, 0.3020791693609945, 2),
       (2283, 0.41695677704825673, 0.2107192996989184, 2),
       (2284, -0.9828876850035861, 0.28495444663330394, 2),
       (2285, -0.5274756254884192, 0.5176610653453144, 2),
       (2286, -0.9760463362336589, 0.2709704984640428, 2),
       (2287, 0.002401623970271771, 0.4894901593117883, 2),
       (2288, -1.2699507354478823, 0.8615788173503977, 2),
       (2289, 0.9493227937718132, 0.9645863724542655, 2),
       (2290, -3.5333089162905784, 0.5729319970802702, 2),
       (2291, -1.7767731704532852, 0.20443086903954938, 2),
       (2292, -2.7589086089831856, 0.7277988146318112, 2),
       (2293, 0.5716963464130611, 0.9882999332512729, 2),
       (2294, -1.3075905542891384, 0.22750967669068806, 2),
       (2295, -0.28948626619715867, 0.42798473446442253, 2),
       (2296, -1.4319226861297363, 0.0841231412106409, 2),
       (2297, -3.1011532576765433, 0.7464773494251793, 2),
       (2298, -2.634606337672664, 0.425961644785443, 2),
       (2299, -2.247139713677708, 0.37497538269960823, 2),
       (2300, -3.584196137808446, 0.29087774482637435, 2),
       (2301, -2.3754678122470785, 0.15189898400744328, 2),
       (2302, -0.5761218094044569, 0.2681812693068583, 2),
       (2303, -2.6671026854469466, 0.7283535373661234, 2),
       (2304, -4.08985335583785, 0.4250860627974254, 2),
       (2305, -1.9032882088825929, 0.521453633458776, 2),
       (2306, -3.2537943832145952, 0.08184474714272166, 2),
       (2307, 0.3075019818800522, 0.861967771185532, 2),
       (2308, 1.1266884876663692, 0.6407852048434179, 2),
       (2309, 1.2395648117545672, 0.4172092279579576, 2),
       (2310, 5.311536417353466, 0.15990876421323863, 2),
       (2311, 0.06311000693879087, 0.28338374503272, 2),
       (2312, 6.195263758669853, 0.9451125543053379, 2),
       (2313, 7.842022735292112, 0.4066851031097445, 2),
       (2314, 6.341059525535497, 0.22100424693990894, 2),
       (2315, 7.501927750559457, 0.5389150404733746, 2),
       (2316, 8.26709291382422, 0.2503478231377414, 2),
       (2317, 9.0574169906391, 0.9063735519595197, 2),
       (2318, 11.287087980738924, 0.9679673555940086, 2),
       (2319, 13.83792010130167, 0.23401806525328947, 2),
       (2320, 9.236691481095452, 0.7346373160692279, 2),
       (2321, 8.655858612112569, 0.8519466946385305, 2),
       (2322, 7.831091683293778, 0.5752516301118318, 2),
       (2323, 8.788015856582687, 0.26226099698083566, 2),
       (2324, 9.89247750844106, 0.8056945482321964, 2),
       (2325, 10.26493133414996, 0.9478477201870156, 2),
       (2326, 10.601399155893734, 0.7578560260663331, 2),
       (2327, 10.642203337645348, 0.8686352901799933, 2),
       (2328, 7.389272395232014, 0.6833665554256798, 2),
       (2329, 4.116346853614177, 0.166247218070782, 2),
       (2330, 6.307140044595245, 0.008398421116544326, 2),
       (2331, 6.988540547796097, 0.6633453151801092, 2),
       (2332, 4.8180113897826615, 0.5279754749759803, 2),
       (2333, 3.8453528587197443, 0.061426464525448594, 2),
       (2334, 6.899603190645205, 0.4153238278025052, 2),
       (2335, 1.084286276795237, 0.3383148241213661, 2),
       (2336, 2.305011926316668, 0.690067484686214, 2),
       (2337, -0.3633485081264265, 0.06644906854857605, 2),
       (2338, 1.4512723917619068, 0.05192521684982369, 2),
       (2339, -0.15568660037190352, 0.38853777981227056, 2),
       (2340, -1.8194955499093006, 0.9148911413875326, 2),
       (2341, 0.9307653380844414, 0.8860919446554891, 2),
       (2342, 2.7600027558021276, 0.601726952569305, 2),
       (2343, 0.7631657004944659, 0.4579848735201963, 2),
       (2344, 2.8601248901897343, 0.2861703003627903, 2),
       (2345, 1.4738829921687788, 0.3153721218140536, 2),
       (2346, 1.3626542225132274, 0.4165378878047111, 2),
       (2347, -1.6745153187536777, 0.07587104856583388, 2),
       (2348, -0.8796776759248948, 0.6927092091112483, 2),
       (2349, 2.6567634092241175, 0.47863581262401844, 2),
       (2350, 1.2956052415963306, 0.8596978344579207, 2),
       (2351, -0.1943697096727508, 0.026536817687132227, 2),
       (2352, -1.1534702751352173, 0.7669193025370308, 2),
       (2353, -0.36660645750035226, 0.3326356656222005, 2),
       (2354, 1.0157111667242935, 0.4178042005913371, 2),
       (2355, -2.1020283317212276, 0.9445590972384057, 2),
       (2356, 0.8200625797920509, 0.1863853188104791, 2),
       (2357, -1.8005546154459515, 0.04028945885625618, 2),
       (2358, 1.5089004714124838, 0.08803212557736051, 2),
       (2359, 1.574101878864786, 0.310005532866349, 2),
       (2360, 0.5278328387325937, 0.09781627086719151, 2),
       (2361, -2.438091590849768, 0.06845962728230248, 2),
       (2362, -2.4742343917249094, 0.42038675716182844, 2),
       (2363, 0.8323722578886636, 0.3712120171368234, 2),
       (2364, 0.08318380842281847, 0.26954778774599336, 2),
       (2365, -1.9108565779503963, 0.7805000895452686, 2),
       (2366, 0.5450721261511298, 0.4035718882489688, 2),
       (2367, -3.5459190185609453, 0.6433653474257937, 2),
       (2368, -0.5781091050040992, 0.5917948834521648, 2),
       (2369, 0.7291995549846435, 0.4538149353617941, 2),
       (2370, -0.242225127240852, 0.29633009740741, 2),
       (2371, -2.965072029423967, 0.5459377090874479, 2),
       (2372, -0.5563410308736767, 0.7058458725976253, 2),
       (2373, -0.38482993877011396, 0.4976324741706555, 2),
       (2374, -1.404698175755048, 0.1024044324666303, 2),
       (2375, -3.3257945074008726, 0.4669922259328814, 2),
       (2376, -4.0478106758071215, 0.9512126771278797, 2),
       (2377, -0.47625089071341886, 0.870111108636587, 2),
       (2378, -2.6184694582768433, 0.9711972465470408, 2),
       (2379, -3.3646603078252264, 0.6217479832672961, 2),
       (2380, -4.2623193411736935, 0.07243673975806379, 2),
       (2381, -0.8021233288591016, 0.7805664826003522, 2),
       (2382, -2.079467794745665, 0.1788327881869234, 2),
       (2383, -2.5907767574216956, 0.37272490875117936, 2),
       (2384, -1.3095468552872043, 0.4722784491929025, 2),
       (2385, -3.1643980506475997, 0.6187666325073379, 2),
       (2386, -1.53763988170553, 0.5060602515061016, 2),
       (2387, -3.235573913562646, 0.046245362652694216, 2),
       (2388, 0.5628559606735184, 0.3241199034490808, 2),
       (2389, 0.6144298578746898, 0.7420701782610921, 2),
       (2390, 0.6084650365714594, 0.18225453252182763, 2),
       (2391, -3.3690316430004605, 0.7842047901677013, 2),
       (2392, -3.9877851631378616, 0.2596004970926796, 2),
       (2393, 0.5533680703988004, 0.8745666098544063, 2),
       (2394, -0.995938811168017, 0.28036139000240845, 2),
       (2395, -1.0031486627675115, 0.45576719795890824, 2),
       (2396, -2.696373909056535, 0.1363245278003854, 2),
       (2397, -0.8027649241525356, 0.48826152317995347, 2),
       (2398, -2.7851669943753325, 0.05004846681845232, 2),
       (2399, 1.60671280725553, 0.5565674375338177, 2),
       (2400, 0.5940476702470772, 0.12434538837926964, 2),
       (2401, -0.27350814759126685, 0.35345571800456915, 2),
       (2402, -0.9430824534437452, 0.596550423276192, 2),
       (2403, 1.9430080959042613, 0.15335685680933003, 2),
       (2404, 4.304897286188693, 0.5448267464943479, 2),
       (2405, 7.305976957460844, 0.9714967487114451, 2),
       (2406, 2.669487999071822, 0.5549977836711312, 2),
       (2407, 5.066480748231038, 0.8014874279512907, 2),
       (2408, 6.937743607757374, 0.23328135463714725, 2),
       (2409, 7.618803196324784, 0.21895916314698677, 2),
       (2410, 6.417569643368543, 0.06069218466122838, 2),
       (2411, 5.264595840093303, 0.18251931684326317, 2),
       (2412, 3.669195554469894, 0.9216376346737497, 2),
       (2413, 5.833354357102284, 0.8684414838146804, 2),
       (2414, 7.210974177728383, 0.20564975701798663, 2),
       (2415, 10.40832154593274, 0.09137230561242654, 2),
       (2416, 8.059343156180663, 0.8852262700770295, 2),
       (2417, 6.75262743705197, 0.9969486575545264, 2),
       (2418, 7.2658342813754775, 0.9749883394455429, 2),
       (2419, 8.877205795680364, 0.5522408080773809, 2),
       (2420, 7.7744029685616525, 0.7176805750631546, 2),
       (2421, 6.218805624562135, 0.6657639301063157, 2),
       (2422, 6.3876815326397125, 0.19038977305441143, 2),
       (2423, 3.6966998821093693, 0.6255305936797807, 2),
       (2424, 3.5481653493346332, 0.1715735990289353, 2),
       (2425, 6.54484408138771, 0.630123315034549, 2),
       (2426, 5.41855078536882, 0.42818087099881924, 2),
       (2427, 3.348869572532241, 0.46432699026942903, 2),
       (2428, 7.161566192807225, 0.9685852527325836, 2),
       (2429, 3.6299328935611364, 0.22417716609703112, 2),
       (2430, 4.414630625410593, 0.5420991578531443, 2),
       (2431, 2.1085872237650563, 0.28228978093926776, 2),
       (2432, 0.5314830058547511, 0.48461369377059277, 2),
       (2433, 2.2208934803687903, 0.6670524297906574, 2),
       (2434, 1.1136304573282878, 0.31247319868996104, 2),
       (2435, -0.12906125106761301, 0.9335191835961483, 2),
       (2436, -0.47483650322522664, 0.9246059767199736, 2),
       (2437, -0.26034091865675624, 0.16584118191696814, 2),
       (2438, 0.027052457562696475, 0.8295289425454372, 2),
       (2439, 0.2570663446160655, 0.2684795477133985, 2),
       (2440, 0.14078981265499202, 0.6353512002484418, 2),
       (2441, 0.061410721914294086, 0.6553571519026133, 2),
       (2442, 0.2996967854906778, 0.7336253605164824, 2),
       (2443, 1.6415438101082511, 0.040667759292449576, 2),
       (2444, -0.607937294345291, 0.1700594585110056, 2),
       (2445, -1.2247015005207635, 0.8651201546798648, 2),
       (2446, -1.097891477772865, 0.9067480889211856, 2),
       (2447, -0.43762318998353855, 0.4421325739865495, 2),
       (2448, 0.9661840732825766, 0.23978638205657377, 2),
       (2449, 1.4961074852348375, 0.5767483697987612, 2),
       (2450, 2.8303869429327424, 0.8001418642701039, 2),
       (2451, -0.0876140683774036, 0.011960369545929479, 2),
       (2452, -1.1381484025513275, 0.02597051954452928, 2),
       (2453, 0.1637083499354386, 0.385796822035496, 2),
       (2454, 0.1537956547493078, 0.09640521937646458, 2),
       (2455, -1.851256326168083, 0.3595280464361683, 2),
       (2456, -0.7580297069233186, 0.9633861845018213, 2),
       (2457, -0.7412561130162851, 0.06858536421189584, 2),
       (2458, -0.9615974019855242, 0.6326465361124338, 2),
       (2459, -1.7990442375643592, 0.40301618483198454, 2),
       (2460, -0.5274625128390849, 0.9634889633986065, 2),
       (2461, 0.9696117771506412, 0.6791449176884674, 2),
       (2462, -0.4302122355720144, 0.23235304209622837, 2),
       (2463, -3.200537087210023, 0.3024038172349369, 2),
       (2464, -0.03829315382828291, 0.6544954252005513, 2),
       (2465, -1.922734754833146, 0.7137790002988456, 2),
       (2466, 0.11267942563880151, 0.6713424554759101, 2),
       (2467, -2.4544767363504287, 0.3314959279554858, 2),
       (2468, -3.3491714383933426, 0.25634080847384483, 2),
       (2469, -2.043965319305626, 0.8870122860064844, 2),
       (2470, -0.6927967382527864, 0.5461664344614059, 2),
       (2471, -3.66744877003827, 0.3940519573111571, 2),
       (2472, -2.5463546034380373, 0.5714895553621366, 2),
       (2473, -0.2736971519642486, 0.31183421268298683, 2),
       (2474, -3.5830530733643595, 0.7814443193203251, 2),
       (2475, -2.3147326432305695, 0.040934429542100456, 2),
       (2476, -0.3324411780875556, 0.7447555640197876, 2),
       (2477, -2.383787211574416, 0.7819461270998662, 2),
       (2478, -0.29998503411187283, 0.15417661532217322, 2),
       (2479, -0.745629360941825, 0.8918408238253005, 2),
       (2480, -2.467091167873788, 0.5573863913839556, 2),
       (2481, -1.664066558111521, 0.5637742984702572, 2),
       (2482, -2.313442710240784, 0.6952344250820898, 2),
       (2483, -4.178811088557179, 0.1354856669301965, 2),
       (2484, -2.576424907405325, 0.31711812253773036, 2),
       (2485, 0.35722793932745933, 0.8058736024479136, 2),
       (2486, -3.3248436031163147, 0.45753562027358974, 2),
       (2487, -1.3870785301430884, 0.4403146397697876, 2),
       (2488, -1.0308982616578208, 0.24815784976646105, 2),
       (2489, -2.4033588171967852, 0.7521676642374766, 2),
       (2490, -3.385731788804505, 0.05776524921671045, 2),
       (2491, -2.6986732495004997, 0.32803103358301433, 2),
       (2492, -5.1032042582549195, 0.7127026717296826, 2),
       (2493, -5.372820278324951, 0.5890717372196463, 2),
       (2494, -3.4547455808657648, 0.7780392382089414, 2),
       (2495, -4.084782148510946, 0.48110016759587465, 2),
       (2496, -4.01814921090207, 0.13855031704395107, 2),
       (2497, -1.6817942875267886, 0.3025547920750033, 2),
       (2498, -3.390747181876327, 0.501588472632308, 2),
       (2499, 0.8119535151049062, 0.8071881279416272, 2),
       (2500, -0.056157193105813796, 0.8222784538029493, 2),
       (2501, 4.2254330780594, 0.3585977473841959, 2),
       (2502, 3.988644604094926, 0.4128513926759841, 2),
       (2503, 0.9553511582830456, 0.6167970109887393, 2),
       (2504, 4.153871953537568, 0.0034809513049954095, 2),
       (2505, -0.4745919243195953, 0.5149652524990638, 2),
       (2506, 0.3979072391036027, 0.7530115123400571, 2),
       (2507, 4.931566244858844, 0.6725317385723178, 2),
       (2508, 1.9185948833996385, 0.0009996984163296394, 2),
       (2509, 4.269207963877552, 0.9662088993622073, 2),
       (2510, 2.7475987460907536, 0.3489720787377768, 2),
       (2511, 2.781505883840383, 0.9345896783606984, 2),
       (2512, 3.1202244611645344, 0.6164554568160842, 2),
       (2513, 5.250713190576725, 0.30134685086211827, 2),
       (2514, 6.4815318534910045, 0.17749133163829459, 2),
       (2515, 2.792687884152576, 0.6602139199713375, 2),
       (2516, 3.5272845004939324, 0.9466427713135656, 2),
       (2517, 2.1842159350255654, 0.044287651818513546, 2),
       (2518, 5.854543644054367, 0.32168071933247216, 2),
       (2519, 5.378387204816926, 0.713345077553154, 2),
       (2520, 7.1984654780463, 0.6584302761204822, 2),
       (2521, 4.765360622541383, 0.09006982491358168, 2),
       (2522, 2.655663908883616, 0.7854544648765163, 2),
       (2523, 2.9693700489302817, 0.11300668503437813, 2),
       (2524, 5.717057132736834, 0.07803710836734354, 2),
       (2525, 3.7997564646413142, 0.46564517027292884, 2),
       (2526, 3.741860016567502, 0.14492453648236073, 2),
       (2527, 3.597533516024736, 0.5627599373112991, 2),
       (2528, 0.17639803837649382, 0.38811825717624115, 2),
       (2529, 1.7737624679447732, 0.3094077271496949, 2),
       (2530, 0.21390592857627766, 0.38568277786083777, 2),
       (2531, 0.6003518144603373, 0.5433035116114686, 2),
       (2532, -1.91846749942607, 0.8516219964731689, 2),
       (2533, 2.8459525637756586, 0.2910866050897973, 2),
       (2534, 0.6393075895861795, 0.8660478050504326, 2),
       (2535, 1.6332725111704995, 0.835129126752847, 2),
       (2536, -1.2215892110220987, 0.07302343945300527, 2),
       (2537, -2.109646226940347, 0.8712834854342821, 2),
       (2538, -1.1889740296536817, 0.8971755447771173, 2),
       (2539, -0.2036891379427992, 0.20478425845949375, 2),
       (2540, -1.9693259710160325, 0.8163212843391311, 2),
       (2541, -2.3839898248053992, 0.6670463529108523, 2),
       (2542, -0.471871549144268, 0.3269894228568202, 2),
       (2543, -0.3096496274784668, 0.20938213468471742, 2),
       (2544, -3.736497596778439, 0.035356029901053784, 2),
       (2545, 0.2933936915298867, 0.7873256325603701, 2),
       (2546, -1.3970401069121805, 0.6409830261403536, 2),
       (2547, -2.3843038720863907, 0.09274708022619325, 2),
       (2548, -3.1284112244177713, 0.9933475656372938, 2),
       (2549, -2.981077032146116, 0.03888030167564778, 2),
       (2550, -0.5847612080022326, 0.7985979177044685, 2),
       (2551, -2.6807682797133623, 0.8234379979068768, 2),
       (2552, -2.1717450595197687, 0.4579409774932461, 2),
       (2553, -3.4362402304413173, 0.2899368678125896, 2),
       (2554, -4.142857459693083, 0.3873319676027931, 2),
       (2555, -0.18812827718269798, 0.7498758507425672, 2),
       (2556, -2.4887187462195, 0.7616537322864437, 2),
       (2557, -1.5925003005121838, 0.7225385333621303, 2),
       (2558, -0.7590356107419689, 0.8733488199052856, 2),
       (2559, -0.5891725164737291, 1.5907810545440586, 2),
       (2560, -2.5629559333091185, 1.66470093379235, 2),
       (2561, -3.693608701595672, 1.0122885277609233, 2),
       (2562, -2.111960547521674, 0.8511738999292011, 2),
       (2563, -5.484770705536725, 0.8617076254093159, 2),
       (2564, -4.9029970944887005, 0.9118800600169972, 2),
       (2565, -5.5940070624407445, 0.3703527882419087, 2),
       (2566, -2.059158952961824, 0.8297827130460951, 2),
       (2567, -2.177955161293927, 0.532696730301433, 2),
       (2568, -2.04871610491417, 0.9531937349151762, 2),
       (2569, -4.324008158709861, 0.41641066727825504, 2),
       (2570, -5.317708688245815, 0.133059340653065, 2),
       (2571, -3.620390265267706, 0.7804317435067443, 2),
       (2572, -2.6280354628600513, 0.6306693373533612, 2),
       (2573, -3.749160023917593, 0.9588319947559685, 2),
       (2574, -2.281719905679785, 0.541784140785955, 2),
       (2575, -2.1102366096435454, 0.6644109987322343, 2),
       (2576, -3.45901504909528, 0.7477519854416623, 2),
       (2577, -2.829155063004377, 0.22758901140428056, 2),
       (2578, -6.322809372211629, 0.5944236243091744, 2),
       (2579, -2.9709811219675295, 0.24574803583859284, 2),
       (2580, -2.443355584464367, 0.3194003387534994, 2),
       (2581, -5.484924624101189, 0.8568743903719581, 2),
       (2582, -2.4233662147292554, 0.40601064488851524, 2),
       (2583, -3.079635079931128, 0.0023330161369713174, 2),
       (2584, -5.602769203114108, 0.3902317792086227, 2),
       (2585, -2.5358977567738834, 0.39340693633389373, 2),
       (2586, -1.3571331676627816, 0.9626460540691819, 2),
       (2587, -3.762448991613881, 0.7496128769122185, 2),
       (2588, -1.9723309486846725, 0.578830451312317, 2),
       (2589, -2.6122457174698317, 0.2512629593268623, 2),
       (2590, -3.281688710750722, 0.5645224420023359, 2),
       (2591, -3.0418726640212093, 0.46456004070542756, 2),
       (2592, -4.760380836632457, 0.7459390719849048, 2),
       (2593, -1.3703805368117812, 0.9918022779671497, 2),
       (2594, -3.7938012867176916, 0.1307919101145043, 2),
       (2595, -0.9487982333160918, 0.55882606707404, 2),
       (2596, -3.1829534695324986, 0.4405683599790264, 2),
       (2597, -2.3369304382586202, 0.34136451253794553, 2),
       (2598, -0.15509571810727518, 0.5208107750125329, 2),
       (2599, 1.9855566833033755, 0.8231243889994215, 2),
       (2600, -1.5785601712563633, 0.9520666924790169, 2),
       (2601, 3.037347979412738, 0.6811479327093325, 2),
       (2602, 3.6166545331633237, 0.37321076576897017, 2),
       (2603, -0.5196943015974895, 0.9606734318292453, 2),
       (2604, 0.475918854191824, 0.893898589437733, 2),
       (2605, 0.8197083270360794, 0.33801258945652524, 2),
       (2606, 7.591189908973117, 0.3771521713371874, 2),
       (2607, 9.255234710178556, 0.12377822690063922, 2),
       (2608, 7.628751695648537, 0.9574170456802631, 2),
       (2609, 6.249171208729196, 0.07692010242205123, 2),
       (2610, 4.675489088031918, 0.8447288114994101, 2),
       (2611, 2.391753177057722, 0.3575667732931364, 2),
       (2612, 3.563909954823469, 0.19120966567770548, 2),
       (2613, 4.088511931140452, 0.41488296484098114, 2),
       (2614, 1.2065384812713962, 0.16188961748209746, 2),
       (2615, 3.4276251469064736, 0.3419563251938264, 2),
       (2616, 0.2660328427944636, 0.34016389794662955, 2),
       (2617, 0.8059990739505727, 0.6855074108443292, 2),
       (2618, 5.019688202924737, 0.6631660011253935, 2),
       (2619, 2.3200855730288534, 0.43058760038631744, 2),
       (2620, 3.704433444239603, 0.2126706738142955, 2),
       (2621, 5.703466666306804, 0.16545467559756216, 2),
       (2622, 5.325967044686868, 0.22960304862782643, 2),
       (2623, 2.962175235303283, 0.8733661201534477, 2),
       (2624, 2.3476274515945725, 0.5275291218678738, 2),
       (2625, 0.6453458455813541, 0.16275851071137795, 2),
       (2626, 2.0329253847086113, 0.34464988330812185, 2),
       (2627, -0.4825289177545615, 0.08352146305471796, 2),
       (2628, -1.6643765167001412, 0.48505912486934954, 2),
       (2629, 2.6196078255023876, 0.46443048162798445, 2),
       (2630, -0.8480612821393283, 0.45864730371036316, 2),
       (2631, -2.28963340715471, 0.5344247124478451, 2),
       (2632, -3.070481813671516, 0.026244079718593584, 2),
       (2633, -0.3324524123523869, 0.688815379225477, 2),
       (2634, -3.7822581286376886, 0.8512957644195256, 2),
       (2635, -1.4708313499305694, 0.9752813875444991, 2),
       (2636, -1.3054711079275898, 0.8686847601725578, 2),
       (2637, -4.966467518235061, 0.7274782319809108, 2),
       (2638, -3.413641492103824, 0.00392384268708885, 2),
       (2639, -2.360979302843082, 0.5272491998292964, 2),
       (2640, -3.535831942070119, 0.9824204891756367, 2),
       (2641, -3.931991790730499, 0.9207467724762362, 2),
       (2642, -3.385355162234376, 0.6524045510705603, 2),
       (2643, -1.5338205828646392, 0.10896579465732519, 2),
       (2644, -5.1743932313047285, 0.19870941545694082, 2),
       (2645, -2.3090847659940685, 0.7947870183687537, 2),
       (2646, -1.3030700891307276, 0.3125688864966565, 2),
       (2647, -2.2765674165231804, 0.7857259547204952, 2),
       (2648, -2.4271487287498528, 0.115673437822306, 2),
       (2649, -3.326717714524565, 0.12626200274216198, 2),
       (2650, -4.96329663420403, 0.3579173883031284, 2),
       (2651, -4.0621752361414725, 0.6640726296827874, 2),
       (2652, -4.811658395837674, 0.3961237458476087, 2),
       (2653, -5.461931012628535, 0.5496977805622832, 2),
       (2654, -4.671762294389086, 0.8791443946577091, 2),
       (2655, -3.9061030967217896, 0.7564637500387279, 2),
       (2656, -4.970096805198208, 0.4605119754192531, 2),
       (2657, -5.476910045255823, 0.9415540592200626, 2),
       (2658, -2.43041823006274, 0.744919623010717, 2),
       (2659, -1.8857545808756297, 0.679486580825864, 2),
       (2660, -4.455571583058286, 0.20596870519776708, 2),
       (2661, -3.3840674672127395, 0.7980264479276039, 2),
       (2662, -2.2971362465034577, 0.3087844404473756, 2),
       (2663, -3.5889800956370124, 0.6846666137545059, 2),
       (2664, -5.916394215558092, 0.22960597391203602, 2),
       (2665, -5.3106678518566, 0.20051425714093657, 2),
       (2666, -2.75513986223856, 0.7433173970722755, 2),
       (2667, -6.751645332809208, 0.31840250670761105, 2),
       (2668, -6.085001180213877, 0.3597913303969347, 2),
       (2669, -7.350213045766775, 0.9704129937760653, 2),
       (2670, -3.4890358646298165, 0.19972518477563297, 2),
       (2671, -4.939762633051503, 0.06106184335524388, 2),
       (2672, -4.154165863296171, 0.36264863737174186, 2),
       (2673, -4.471286322149714, 0.34076779646870475, 2),
       (2674, -4.666945968165011, 0.2107506731625187, 2),
       (2675, -7.630395112773772, 0.9373528984723174, 2),
       (2676, -6.674992046202526, 0.9129492891141673, 2),
       (2677, -5.651291479870017, 0.9098606835211261, 2),
       (2678, -3.399608318693571, 0.0708096614766956, 2),
       (2679, -5.830933353333672, 0.1566376929698863, 2),
       (2680, -6.7912574620836015, 0.3388294897403843, 2),
       (2681, -5.655490216571363, 0.0280213449411293, 2),
       (2682, -7.032995573089455, 0.4829404228208032, 2),
       (2683, -6.027502556543334, 0.9236762057279015, 2),
       (2684, -7.525587033504236, 0.2033843800457049, 2),
       (2685, -6.438629244676446, 0.5512176459200845, 2),
       (2686, -6.103670964300326, 0.6426761286730656, 2),
       (2687, -4.522083736604158, 0.24988790811029069, 2),
       (2688, -4.486550933762035, 0.9637853726407377, 2),
       (2689, -4.745712729027227, 0.0629311837842047, 2),
       (2690, -5.189582064644975, 0.5216244147360553, 2),
       (2691, -2.7906432839954673, 0.3444835025300118, 2),
       (2692, -3.415982431095077, 0.8505670920485324, 2),
       (2693, -2.0878752518332337, 0.06042350275481446, 2),
       (2694, -4.025786521961714, 0.4929430005074879, 2),
       (2695, -1.8990652677594362, 0.8221057614517452, 2),
       (2696, -4.150160006759837, 0.18352273961857216, 2),
       (2697, -4.361451335587959, 0.08798047628996938, 2),
       (2698, -3.7161339323186633, 0.019924669545073687, 2),
       (2699, -2.9534813107489435, 0.5867447113494805, 2),
       (2700, -2.8709381303479318, 0.9688277663372715, 2),
       (2701, -2.1664912968561905, 0.12702543486563994, 2),
       (2702, -1.5248900841222057, 0.6940336420145199, 2),
       (2703, -4.674488543602162, 0.04341056108792365, 2),
       (2704, -3.791270188327199, 0.578498159142675, 2),
       (2705, -3.1637353027833024, 0.6007702505223176, 2),
       (2706, -1.2895376749239276, 0.20815160424276405, 2),
       (2707, -1.4275967154908895, 0.5479485025144634, 2),
       (2708, -2.818497136997522, 0.5376573861927328, 2),
       (2709, 0.09692621947911206, 0.2839540916345586, 2),
       (2710, 0.9080737860948531, 0.5562115419248227, 2),
       (2711, 0.28106734350423146, 0.012432748463407856, 2),
       (2712, 1.567616834740729, 0.23031862008415033, 2),
       (2713, -0.14488484845020366, 0.2641593220309907, 2),
       (2714, 0.9386377497936023, 0.9461598144342749, 2),
       (2715, -0.561917734855709, 0.599602852575111, 2),
       (2716, 4.07582467261313, 1.0770161456214415, 2),
       (2717, -1.7020702236351282, 0.26688137023419267, 2),
       (2718, 1.7782450804284267, 0.17760100045949315, 2);
